# IMTest

app/: build.gradle
app/src/androidTest/java/com/gerpeace/imtestpanuwat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerpeace/imtestpanuwat/: MainActivity.java  RandomOrgRandom.java  Readme.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gerpeace/imtestpanuwat/: ExampleUnitTest.java
